# android-kotlin-Task

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alamiya_task/presentation/home/compoenents/: LocationSection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alamiya_task/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/alamiya_task/common/util/: Extentions.kt  LocationHelper.kt  PermissionManager.kt
app/src/main/java/com/example/alamiya_task/common/util/helper_functions/: helperFunctions.kt
app/src/main/java/com/example/alamiya_task/core/components/: ConnectivityHandler.kt  CustomAppButton.kt  CustomAppDialog.kt  CustomAppImage.kt  CustomAppText.kt
app/src/main/java/com/example/alamiya_task/core/connectivity_observer/: NetworkConnectivityObserver.kt  NetworkState.kt
app/src/main/java/com/example/alamiya_task/core/constants/: Constants.kt
app/src/main/java/com/example/alamiya_task/core/extentions/: compassHandler.kt  formatAddress.kt  formatCountdownToNextPrayer.kt  formatDate.kt  formatTimeTo12Hour.kt  formatToTime.kt
app/src/main/java/com/example/alamiya_task/core/helper_classes/: LocationHelper.kt  MapHandler.kt  PermissionManager.kt
app/src/main/java/com/example/alamiya_task/core/helper_functions/: helperFunctions.kt
app/src/main/java/com/example/alamiya_task/core/state_handler/: Resource.kt
app/src/main/java/com/example/alamiya_task/data/Repository/: PrayerRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/example/alamiya_task/data/model/: LocationArgs.kt  PrayerDate.kt  UserLocation.kt
app/src/main/java/com/example/alamiya_task/data/source/Database/: PrayerDao.kt  PrayerDatabase.kt  converters.kt
app/src/main/java/com/example/alamiya_task/data/source/RemoteData/: ApiInterface.kt
app/src/main/java/com/example/alamiya_task/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/alamiya_task/domin/entity/prayer_time/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerDate.kt  PrayerTimeResponse.kt  Timings.kt  UserLocation.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/alamiya_task/domin/entity/qibla/: Data.kt  qiblaResponse.kt
app/src/main/java/com/example/alamiya_task/domin/repository/: PrayerRepository.kt  Repository.kt
app/src/main/java/com/example/alamiya_task/domin/use_case/: GetPrayerTimeUseCase.kt  GetPrayerTimesUseCase.kt  GetPrayersTimesUseCase.kt  GetQiblaDirectionUseCase.kt  GetQiblaUseCase.kt
app/src/main/java/com/example/alamiya_task/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PrayerTimeUiState.kt  PrayerTimesFragment.kt  PrayerTimesViewModel.kt
app/src/main/java/com/example/alamiya_task/presentation/home/components/: AzanIcon.kt  ErrorWidget.kt  LocationSection.kt  PermissionWidget.kt  PrayerItem.kt  PrayerList.kt  PrayerTimeHeader.kt  RoundedButton.kt  ShimmerListItem.kt  ShowFragmentComponents.kt  prayerTimesContent.kt
app/src/main/java/com/example/alamiya_task/presentation/qiblaDirection/: QiblaFragment.kt  QiblaUiState.kt  QiblaViewModel.kt
app/src/main/java/com/example/alamiya_task/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_prayer_times.xml  fragment_qibla.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/alamiya_task/core/helper_functions/: helperFunctions.kt
app/src/test/java/com/example/alamiya_task/data/Repository/: FakeRepositoryImp.kt
gradle/wrapper/: gradle-wrapper.properties
