buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
        mavenLocal()
        ext.kotlin_version = "1.8.21" // Update Kotlin to the required version

        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'

        }


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


}